{
    "name": "epforgpl/_mojePanstwo",
    "description": "_mojePaństwo to następca serwisu sejmometr.pl. Jest zestawem aplikacji, dzięki którym możesz kontrolować i wpływać na działania Twojego państwa. Serwis mojePaństwo jest projektem Open Source, w którym każdy może wziąć udział.",
    "type": "Project",
    "keywords": [
        "_mojePanstwo",
        "moje panstwo"
    ],
    "homepage": "http://mojepanstwo.pl",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Macyszyn",
            "email": "daniel.macyszyn@epf.org.pl",
            "homepage": "http://epf.org.pl",
            "role": "Founder & Web Developer"
        },
        {
            "name": "Mariusz Machuta-Rakowski",
            "email": "mariusz.machuta@gmail.com",
            "role": "Senior Front-end Web Developer"
        },
        {
            "name": "Adam Ciężkowski",
            "role": "Senior Back-end Web Developer"
        },
        {
            "name": "Krzysztof Madejski",
            "email": "krzysztof.madejski@epf.org.pl",
            "role": "Back-end Web Developer & Code for Poland Project Coordinator"
        },
        {
            "name": "Marek Bielecki",
            "email": "marek.bielecki@epf.org.pl",
            "role": "Back-end Web Developer"
        },
        {
            "name": "Tomasz Drążewski",
            "email": "tomek.drazewski@epf.org.pl",
            "role": "Back-end Web Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/epforgpl/_mojePanstwo-Portal/issues"
    },
    "config": {
        "vendor-dir": "Vendor"
    },
    "require": {
        "php": ">=5.3.10",
        "slywalker/boost_cake": "*",
        "leafo/lessphp": "0.5.*",
        "sandreu/cake-sentry": "*",
        "google/apiclient": "1.0.*@beta"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.38"
    },
    "minimum-stability": "dev"
}
